{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=MAG_LOG;Database=MINI_DOC;User ID=devadmin;Password=devadmin;TrustServerCertificate=True;"
    },
    "AzureBlobStorage": {
        "ConnectionString": "azure-storage-connection-string",
        "ContainerName": "archived-versions"
    },
    "AllowedHosts": "*"
}
